.s-cards{
    background-color: #cacbcc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-cards .container{
    width: 100%;
    display: flex;
    padding: 2rem;
    flex-direction: column;
}

.s-cards .container .main-cards{
    width: 100%;
    display: flex;
    justify-content: center;
}
.s-cards .container .main-cards .card-left{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 50%;
    margin-right: 20px;
}

.s-cards .container .main-cards .card-left span{
    background-color: white;
    padding: 10px;
}

.s-cards .container .main-cards  .card-right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
}
.s-cards .container .main-cards  .card-right .card{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    transition: all .3s;
}

.s-cards .container .main-cards  .card-right .card:hover{
    transform: scale(1.1);
}

.s-cards .container .main-cards  .card-right .card img{
    max-width: 100%;
}

.s-cards .container .main-cards  .card-right .card .card-text{
    background-color: white;
    padding: 10px 10px 38px 10px;
}