body{
	scroll-behavior: smooth;
}
.main-header{
	position: fixed;
	top: 0;
	box-sizing: border-box;
	padding: 5px 0px;
	height: 70px;
	width: 100%;
	z-index: 2021;
	background: var(--color-black);
}

.main-header h1{
	color: white;
	font-size: 55px;
	text-align: left;
}

.navegation{
	display: flex;
	justify-content: right;
	color: white;
	margin-top: -50px;
}

.navegation a{
	margin-left: 60px;
	color: white;
	text-decoration: none;
	padding: 15px;
	font-size: 16px;
}

/*elemento principal left side tela API*/

.freegames-table{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 17rem;
	justify-content: left;
	margin: 10rem;
}

.games-recommend{
	display: grid;
	justify-content: right;
	position: relative;
	top: -60rem;
}

.games-recommend div{
	padding: 2rem;
}



.navegation a:hover{
	border-bottom: solid 5px whitesmoke;
	border-bottom-width: auto;
}
/*style conteudo restante*/

.content{
	height: 100%;
	width: 100%;
	margin-top: 150px;
	z-index: -1;
}

.info-content p{
	font-size: 25px;
}

/*Edição conteudo card home*/
.container{
	margin-top: 160px;
	width: 100%;
}

.cards{
	display: grid;
	justify-content: center;
	height: 100vh ;
	margin-top: 10px;
}

.card-info{
	height: 200px;
}

.info-text{
	font-size: 30px;
	width: 40%;
}

.to-left{
	display: flex;
	justify-content: left;
	margin-left: 10px;
}

.to-right{
	flex-direction: row-reverse;
	display: flex;
	justify-content: right;
	margin-right: 10px;
}

.img-left-side{
	display: flex;
	justify-content: flex-start;
}

.img-right-side{
	display: flex;
	justify-content: flex-end;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
}


::-webkit-scrollbar-thumb {
	background: grey; 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: pink; 
}
