div.area-cards {
    margin: 50px;

    padding: 100px 0;
}

div.area-cards,
div.card
{
    justify-content: center;
    align-items: center;
}

div.card {
    position: relative;
}

div.backgroundColor {
    width: 100%;
    height: 10rem;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img.image-user {
    position: absolute;
    left: 30px;
    top: 5rem;

    width: 150px;
    height: 150px;

    border-radius: 100%;
}

div.card,
div.dev-details,
div.social-media,
div.area-cards
{
    display: flex;
}

div.card,
div.dev-details
{
    width: 100%;

    flex-direction: column;
}

div.dev-details {
    justify-content: space-around;
    align-items: flex-start;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: var(--white);

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

strong.title-dev {
    font-size: 5rem;
}

strong.title-dev,
span.description-dev
{
    margin-bottom: 10px;

    text-align: left;
}

span.description-dev {
    font-size: 3rem;

    width: 80%;
}

div.social-media {
    justify-content: flex-start;
    align-items: center;
    
    margin-top: 40px;
    margin-left: 200px;
    margin-bottom: 80px;
}

img.icon-social-media-info {
    width: 35px;
    height: 35px;

    margin: 0 20px;

    transition: transform 500ms;
}

img.icon-social-media-info:hover {
    transform: scale(1.3);
}