div.card {
    max-width: 350px;

    justify-content: center;

    position: relative;

    transition: transform 500ms;
}

div.card:hover {
    transform: scale(1.2);

    z-index: 2;
}

div.backgroundColor {
    width: 100%;
    height: 10rem;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img.image-user {
    position: absolute;
    left: 50%;
    top: 7rem;
    transform: translateX(-50%);

    width: 50px;
    height: 50px;

    border-radius: 100%;
}

div.card,
div.dev-details,
div.social-media
{
    display: flex;
}

div.card,
div.dev-details
{
    flex-direction: column;
    align-items: center;
}

div.dev-details {
    justify-content: space-around;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: var(--white);

    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

strong.title-dev {
    font-size: 15px;
}

strong.title-dev,
span.description-dev
{
    margin-bottom: 10px;

    text-align: center;
}

div.social-media {
    width: 100%;

    justify-content: center;
    align-items: center;
    
    margin-top: 10px;
}

img.icon-social-media-info {
    width: 25px;
    height: 25px;

    margin: 0 10px;
}